﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC4D6E20-76E4-B7E7-B539-DBCD74BD9E97}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="ProBuilderCore-Unity4">
      <HintPath>Assets\ProCore\ProBuilder\Classes\ProBuilderCore-Unity4.dll</HintPath>
    </Reference>
    <Reference Include="ProBuilderMeshOps-Unity4">
      <HintPath>Assets\ProCore\ProBuilder\Classes\ProBuilderMeshOps-Unity4.dll</HintPath>
    </Reference>
    <Reference Include="KDTree">
      <HintPath>Assets\ProCore\ProBuilder\Classes\ClassesLib\KDTree.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\CustomAttribute\W_BoxBGr.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\CustomAttribute\W_HeaderAttribute.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\CustomAttribute\W_ToolTip.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\AdditionalDistortion.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Detach.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\DistortionTriggerArea.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\EmitterController.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\FogConeScript.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\LiquidumDrainEmitter.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\LiquidumDropOnScreenEmitter.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\LiquidumHailEmitter.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\LiquidumOcclusionArea.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\LiquidumRainEmitter.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\LiquidumSnowEmitter.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\LiquidumStatic.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\LiquidumTrailDrop.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\LiquidumTrailEmitter.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum_AutomaticWeatherEvents.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum_Cascade.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum_Clouds.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum_Drops.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum_RainFogEffect.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum_Splash.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum_Thunderbolt.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum_TriggerDistortion.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\Liquidum_Tunders.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\PreserveSkyBoxColor.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\RainFogPlane.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\RandomLamp.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Data\Scripts\WeatherEventArea.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Demo\DemoTextEffect.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Demo\LiquidumUsage.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Demo\W_CharacterMotorC.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Demo\W_FPSInputControllerC.cs" />
    <Compile Include="Assets\Assetstore\LIQUIDUM\Demo\W_MouseLook.cs" />
    <Compile Include="Assets\Assetstore\SSAO Pro\Scripts\SSAOPro.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\BlurOptimized.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ContrastEnhance.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\CreaseShading.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Grayscale.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Quads.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\SepiaTone.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\SunShafts.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Triangles.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Twirl.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Scripts\Vortex.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\AfterburnerPhysicsForce.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\ExplosionFireAndDebris.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\Explosive.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\ExtinguishableParticleSystem.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\FireLight.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\Hose.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\SmokeParticles.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\ActivateTrigger.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\AutoMobileShaderSwitch.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\AutoMoveAndRotate.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\CameraRefocus.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\CurveControlledBob.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\DragRigidbody.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\DynamicShadowSettings.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\EventSystemChecker.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\FOVKick.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\FPSCounter.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\FollowTarget.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\ForcedReset.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\LerpControlledBob.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\ObjectResetter.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\ParticleSystemDestroyer.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\PlatformSpecificContent.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\SimpleActivatorMenu.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\SimpleMouseRotator.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\SmoothFollow.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\TimedObjectActivator.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\TimedObjectDestructor.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\WaypointCircuit.cs" />
    <Compile Include="Assets\Assetstore\Standard Assets\Utility\WaypointProgressTracker.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Attributes\ColorUsageAttribute.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Attributes\HelpURLAttribute.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\BaseEffect.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\CLib.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\AnalogTV.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\BilateralGaussianBlur.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\BleachBypass.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Blend.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\BrightnessContrastGamma.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\ChannelClamper.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\ChannelMixer.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\ChannelSwapper.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\ChromaticAberration.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\ComicBook.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\ContrastGain.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\ContrastVignette.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Convolution3x3.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\CrossStitch.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\DirectionalBlur.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Dithering.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\DoubleVision.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\DynamicLookup.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\FastVignette.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Frost.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\GaussianBlur.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Glitch.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\GradientRamp.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\GradientRampDynamic.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\GrainyBlur.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Grayscale.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Halftone.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Histogram.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\HueFocus.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\HueSaturationValue.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Kuwahara.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Led.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\LensDistortionBlur.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Letterbox.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Levels.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\LoFiPalette.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\LookupFilter.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\LookupFilter3D.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Negative.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Noise.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\PhotoFilter.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\PixelMatrix.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Pixelate.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Posterize.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\RGBSplit.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\RadialBlur.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\SCurveContrast.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\ShadowsMidtonesHighlights.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Sharpen.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\SmartSaturation.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Strokes.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\TVVignette.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Technicolor.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Threshold.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Vibrance.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Vintage.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\VintageFast.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\WaveDistortion.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\WhiteBalance.cs" />
    <Compile Include="Assets\Colorful FX\Scripts\Effects\Wiggle.cs" />
    <Compile Include="Assets\LightSwitch\Scripts\LightSwitch.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\API Examples\Icosphere FFT\Scripts\CameraControls.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\API Examples\Icosphere FFT\Scripts\IcoBumpin.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\API Examples\Instantiation\ProBuilderInstantiate.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\API Examples\Misc\HueCube.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\API Examples\Runtime Editing\RuntimeEdit.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Classes\pg_Constant.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Classes\pg_Enum.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Classes\pg_SceneMeshRender.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Classes\pg_Util.cs" />
    <Compile Include="Assets\Scripts\Choices\MakeChoice.cs" />
    <Compile Include="Assets\Scripts\Choices\ShowChoices.cs" />
    <Compile Include="Assets\Scripts\Choices\Statistics.cs" />
    <Compile Include="Assets\Scripts\Choices\XML Test\Choices.cs" />
    <Compile Include="Assets\Scripts\Choices\XML Test\XMLLoader.cs" />
    <Compile Include="Assets\Scripts\CursorLock.cs" />
    <Compile Include="Assets\Scripts\Door.cs" />
    <Compile Include="Assets\Scripts\DoorBehaviour.cs" />
    <Compile Include="Assets\Scripts\DragObjects.cs" />
    <Compile Include="Assets\Scripts\Drawer.cs" />
    <Compile Include="Assets\Scripts\Fadder.cs" />
    <Compile Include="Assets\Scripts\Hotfix\CameraBug.cs" />
    <Compile Include="Assets\Scripts\Hotfix\RotationBug.cs" />
    <Compile Include="Assets\Scripts\Interaction.cs" />
    <Compile Include="Assets\Scripts\LoadStats.cs" />
    <Compile Include="Assets\Scripts\MainMenu\DontDestroy.cs" />
    <Compile Include="Assets\Scripts\MainMenu\Intro.cs" />
    <Compile Include="Assets\Scripts\MainMenu\Pause.cs" />
    <Compile Include="Assets\Scripts\MainMenu\PlayMusic.cs" />
    <Compile Include="Assets\Scripts\MainMenu\QuitApplication.cs" />
    <Compile Include="Assets\Scripts\MainMenu\SetAudioLevels.cs" />
    <Compile Include="Assets\Scripts\MainMenu\ShowPanels.cs" />
    <Compile Include="Assets\Scripts\MainMenu\StartOptions.cs" />
    <Compile Include="Assets\Scripts\Master.cs" />
    <Compile Include="Assets\Scripts\Prototypes\BookSpawner.cs" />
    <Compile Include="Assets\Scripts\Prototypes\DisplayManager.cs" />
    <Compile Include="Assets\Scripts\Prototypes\Flicker.cs" />
    <Compile Include="Assets\Scripts\Prototypes\GameManager.cs" />
    <Compile Include="Assets\Scripts\Prototypes\PickupObject.cs" />
    <Compile Include="Assets\Scripts\Prototypes\Progression.cs" />
    <Compile Include="Assets\Scripts\Prototypes\Siren.cs" />
    <Compile Include="Assets\Scripts\RoomController.cs" />
    <Compile Include="Assets\Scripts\RoomController1.cs" />
    <Compile Include="Assets\Scripts\StartSequence.cs" />
    <Compile Include="Assets\Scripts\TvLightFlciker.cs" />
    <Compile Include="Assets\Scripts\VR.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Assetstore\LIQUIDUM\Data\Shaders\LiquidOnScreen.shader" />
    <None Include="Assets\Assetstore\LIQUIDUM\Data\Shaders\Liquidum_Mask.shader" />
    <None Include="Assets\Assetstore\Ornamental Flower Set\Shaders\Transparent-BumpSpecNoCull.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\Colorful FX\Changelog.txt" />
    <None Include="Assets\Colorful FX\Editor\Shaders\_DynamicLookup.shader" />
    <None Include="Assets\Colorful FX\Readme.txt" />
    <None Include="Assets\Colorful FX\Shaders\AnalogTV.shader" />
    <None Include="Assets\Colorful FX\Shaders\BilateralGaussianBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\BleachBypass.shader" />
    <None Include="Assets\Colorful FX\Shaders\Blend.shader" />
    <None Include="Assets\Colorful FX\Shaders\BrightnessContrastGamma.shader" />
    <None Include="Assets\Colorful FX\Shaders\ChannelClamper.shader" />
    <None Include="Assets\Colorful FX\Shaders\ChannelMixer.shader" />
    <None Include="Assets\Colorful FX\Shaders\ChannelSwapper.shader" />
    <None Include="Assets\Colorful FX\Shaders\ChromaticAberration.shader" />
    <None Include="Assets\Colorful FX\Shaders\Colorful.cginc" />
    <None Include="Assets\Colorful FX\Shaders\ComicBook.shader" />
    <None Include="Assets\Colorful FX\Shaders\ContrastGain.shader" />
    <None Include="Assets\Colorful FX\Shaders\ContrastVignette.shader" />
    <None Include="Assets\Colorful FX\Shaders\Convolution3x3.shader" />
    <None Include="Assets\Colorful FX\Shaders\CrossStitch.shader" />
    <None Include="Assets\Colorful FX\Shaders\DirectionalBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\Dithering.shader" />
    <None Include="Assets\Colorful FX\Shaders\DoubleVision.shader" />
    <None Include="Assets\Colorful FX\Shaders\DynamicLookup.shader" />
    <None Include="Assets\Colorful FX\Shaders\FastVignette.shader" />
    <None Include="Assets\Colorful FX\Shaders\Frost.shader" />
    <None Include="Assets\Colorful FX\Shaders\GaussianBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\Glitch.cginc" />
    <None Include="Assets\Colorful FX\Shaders\Glitch.shader" />
    <None Include="Assets\Colorful FX\Shaders\GradientRamp.shader" />
    <None Include="Assets\Colorful FX\Shaders\GrainyBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\Grayscale.shader" />
    <None Include="Assets\Colorful FX\Shaders\Halftone.shader" />
    <None Include="Assets\Colorful FX\Shaders\HueFocus.shader" />
    <None Include="Assets\Colorful FX\Shaders\HueSaturationValue.shader" />
    <None Include="Assets\Colorful FX\Shaders\Kuwahara.cginc" />
    <None Include="Assets\Colorful FX\Shaders\Kuwahara.shader" />
    <None Include="Assets\Colorful FX\Shaders\Led.shader" />
    <None Include="Assets\Colorful FX\Shaders\LensDistortionBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\Letterbox.shader" />
    <None Include="Assets\Colorful FX\Shaders\Levels.shader" />
    <None Include="Assets\Colorful FX\Shaders\LookupFilter.shader" />
    <None Include="Assets\Colorful FX\Shaders\LookupFilter2D.shader" />
    <None Include="Assets\Colorful FX\Shaders\LookupFilter3D.shader" />
    <None Include="Assets\Colorful FX\Shaders\Negative.shader" />
    <None Include="Assets\Colorful FX\Shaders\Noise.shader" />
    <None Include="Assets\Colorful FX\Shaders\PhotoFilter.shader" />
    <None Include="Assets\Colorful FX\Shaders\PixelMatrix.shader" />
    <None Include="Assets\Colorful FX\Shaders\Pixelate.shader" />
    <None Include="Assets\Colorful FX\Shaders\Posterize.shader" />
    <None Include="Assets\Colorful FX\Shaders\RGBSplit.shader" />
    <None Include="Assets\Colorful FX\Shaders\RadialBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\SCurveContrast.shader" />
    <None Include="Assets\Colorful FX\Shaders\ShadowsMidtonesHighlights.shader" />
    <None Include="Assets\Colorful FX\Shaders\Sharpen.shader" />
    <None Include="Assets\Colorful FX\Shaders\SmartSaturation.shader" />
    <None Include="Assets\Colorful FX\Shaders\Strokes.shader" />
    <None Include="Assets\Colorful FX\Shaders\TVVignette.shader" />
    <None Include="Assets\Colorful FX\Shaders\Technicolor.shader" />
    <None Include="Assets\Colorful FX\Shaders\Threshold.shader" />
    <None Include="Assets\Colorful FX\Shaders\Vibrance.shader" />
    <None Include="Assets\Colorful FX\Shaders\WaveDistortion.shader" />
    <None Include="Assets\Colorful FX\Shaders\WhiteBalance.shader" />
    <None Include="Assets\Colorful FX\Shaders\Wiggle.shader" />
    <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColor.shader" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
