﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3B1482B1-6D27-771F-34EF-49C373CF0A48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="ConsoleE">
      <HintPath>Assets\Assetstore\ConsoleE\Editor\ConsoleE.dll</HintPath>
    </Reference>
    <Reference Include="ProBuilderCore-Unity4">
      <HintPath>Assets\ProCore\ProBuilder\Classes\ProBuilderCore-Unity4.dll</HintPath>
    </Reference>
    <Reference Include="ProBuilderMeshOps-Unity4">
      <HintPath>Assets\ProCore\ProBuilder\Classes\ProBuilderMeshOps-Unity4.dll</HintPath>
    </Reference>
    <Reference Include="KDTree">
      <HintPath>Assets\ProCore\ProBuilder\Classes\ClassesLib\KDTree.dll</HintPath>
    </Reference>
    <Reference Include="ProBuilderEditor-Unity4">
      <HintPath>Assets\ProCore\ProBuilder\Editor\ProBuilderEditor-Unity4.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Eva.CSharp.csproj">
      <Project>{EC4D6E20-76E4-B7E7-B539-DBCD74BD9E97}</Project>
      <Name>Eva.CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Assetstore\SSAO Pro\Scripts\Editor\SSAOProEditor.cs" />
    <Compile Include="Assets\Assetstore\SSAO Pro\Scripts\Editor\Startup\SP_StartupWindow.cs" />
    <Compile Include="Assets\Colorful FX\Editor\BaseEffectEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\AnalogTVEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\BilateralGaussianBlurEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\BleachBypassEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\BlendEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\BrightnessContrastGammaEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\ChannelClamperEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\ChannelMixerEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\ChannelSwapperEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\ChromaticAberrationEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\ComicBookEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\ContrastGainEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\ContrastVignetteEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\Convolution3x3Editor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\CrossStitchEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\DirectionalBlurEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\DitheringEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\DoubleVisionEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\DynamicLookupEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\FastVignetteEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\FrostEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\GaussianBlurEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\GlitchEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\GradientRampDynamicEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\GradientRampEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\GrainyBlurEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\GrayscaleEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\HalftoneEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\HistogramEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\HueFocusEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\HueSaturationValueEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\KuwaharaEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\LedEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\LensDistortionBlurEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\LetterboxEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\LevelsEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\LoFiPaletteEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\LookupFilter3DEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\LookupFilterEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\NegativeEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\NoiseEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\PhotoFilterEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\PixelMatrixEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\PixelateEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\PosterizeEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\RGBSplitEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\RadialBlurEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\SCurveContrastEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\ShadowsMidtonesHighlightsEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\SharpenEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\SmartSaturationEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\StrokesEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\TVVignetteEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\TechnicolorEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\ThresholdEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\VibranceEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\VintageEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\VintageFastEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\WaveDistortionEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\WhiteBalanceEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Effects\WiggleEditor.cs" />
    <Compile Include="Assets\Colorful FX\Editor\PropertyDrawer\MinDrawer.cs" />
    <Compile Include="Assets\Colorful FX\Editor\Startup\ColorfulFX_StartupWindow.cs" />
    <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
    <Compile Include="Assets\Editor\ImageEffects\AntialiasingEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\BloomAndFlaresEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\BloomEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\CameraMotionBlurEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\ColorCorrectionCurvesEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\CreaseShadingEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\DepthOfFieldDeprecatedEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\DepthOfFieldEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\EdgeDetectionEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\NoiseAndGrainEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\SunShaftsEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\TonemappingEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\VignetteAndChromaticAberrationEditor.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\About\Editor\pb_AboutWindow.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\pb_ExportObj.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\pb_GenerateUV2.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\pb_MakeMeshAsset.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\pb_ProBuilderize.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\pb_StripProBuilderScripts.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\File\pb_SaveLoad.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_BridgeEdges.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_ConformNormals.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_ConnectEdges.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_DetachDeleteFace.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_ExtrudeElement.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_FlipNormals.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_FreezeTransform.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_MergeFaces.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_SetPivot.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_Triangulate.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\pb_VertexMergeWeld.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\pb_CleanLeakedMeshes.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\pb_ForceSceneRefresh.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\pb_PrintDebugInfo.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\pb_RemoveDegenerateTris.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\pb_RepairColors.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\pb_RepairMeshReferences.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\pb_RepairUV.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\pb_ResetEntityMaterials.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Selection\pb_EdgeSelection.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Selection\pb_ExpandSelection.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Selection\pb_InvertSelection.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Selection\pb_MaterialSelection.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Tools\pb_BooleanInterface.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Tools\pb_MaterialSelectionTool.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Tools\pb_VertexPainter.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Window\pb_ProBuilderMenuItems.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\pb_MenuItems.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\pb_MissingScriptEditor.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\pb_Preferences.cs" />
    <Compile Include="Assets\ProCore\ProBuilder\Editor\pb_ScenePostProcessor.cs" />
    <Compile Include="Assets\ProCore\ProGrids\About\Editor\pg_AboutWindow.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Editor\pg_Editor.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Editor\pg_GridRenderer.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Editor\pg_ParameterWindow.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Editor\pg_Preferences.cs" />
    <Compile Include="Assets\ProCore\ProGrids\Editor\pg_ToggleContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Assetstore\LIQUIDUM\Data\Shaders\LiquidOnScreen.shader" />
    <None Include="Assets\Assetstore\LIQUIDUM\Data\Shaders\Liquidum_Mask.shader" />
    <None Include="Assets\Assetstore\Ornamental Flower Set\Shaders\Transparent-BumpSpecNoCull.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\Assetstore\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\Colorful FX\Changelog.txt" />
    <None Include="Assets\Colorful FX\Editor\Shaders\_DynamicLookup.shader" />
    <None Include="Assets\Colorful FX\Readme.txt" />
    <None Include="Assets\Colorful FX\Shaders\AnalogTV.shader" />
    <None Include="Assets\Colorful FX\Shaders\BilateralGaussianBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\BleachBypass.shader" />
    <None Include="Assets\Colorful FX\Shaders\Blend.shader" />
    <None Include="Assets\Colorful FX\Shaders\BrightnessContrastGamma.shader" />
    <None Include="Assets\Colorful FX\Shaders\ChannelClamper.shader" />
    <None Include="Assets\Colorful FX\Shaders\ChannelMixer.shader" />
    <None Include="Assets\Colorful FX\Shaders\ChannelSwapper.shader" />
    <None Include="Assets\Colorful FX\Shaders\ChromaticAberration.shader" />
    <None Include="Assets\Colorful FX\Shaders\Colorful.cginc" />
    <None Include="Assets\Colorful FX\Shaders\ComicBook.shader" />
    <None Include="Assets\Colorful FX\Shaders\ContrastGain.shader" />
    <None Include="Assets\Colorful FX\Shaders\ContrastVignette.shader" />
    <None Include="Assets\Colorful FX\Shaders\Convolution3x3.shader" />
    <None Include="Assets\Colorful FX\Shaders\CrossStitch.shader" />
    <None Include="Assets\Colorful FX\Shaders\DirectionalBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\Dithering.shader" />
    <None Include="Assets\Colorful FX\Shaders\DoubleVision.shader" />
    <None Include="Assets\Colorful FX\Shaders\DynamicLookup.shader" />
    <None Include="Assets\Colorful FX\Shaders\FastVignette.shader" />
    <None Include="Assets\Colorful FX\Shaders\Frost.shader" />
    <None Include="Assets\Colorful FX\Shaders\GaussianBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\Glitch.cginc" />
    <None Include="Assets\Colorful FX\Shaders\Glitch.shader" />
    <None Include="Assets\Colorful FX\Shaders\GradientRamp.shader" />
    <None Include="Assets\Colorful FX\Shaders\GrainyBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\Grayscale.shader" />
    <None Include="Assets\Colorful FX\Shaders\Halftone.shader" />
    <None Include="Assets\Colorful FX\Shaders\HueFocus.shader" />
    <None Include="Assets\Colorful FX\Shaders\HueSaturationValue.shader" />
    <None Include="Assets\Colorful FX\Shaders\Kuwahara.cginc" />
    <None Include="Assets\Colorful FX\Shaders\Kuwahara.shader" />
    <None Include="Assets\Colorful FX\Shaders\Led.shader" />
    <None Include="Assets\Colorful FX\Shaders\LensDistortionBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\Letterbox.shader" />
    <None Include="Assets\Colorful FX\Shaders\Levels.shader" />
    <None Include="Assets\Colorful FX\Shaders\LookupFilter.shader" />
    <None Include="Assets\Colorful FX\Shaders\LookupFilter2D.shader" />
    <None Include="Assets\Colorful FX\Shaders\LookupFilter3D.shader" />
    <None Include="Assets\Colorful FX\Shaders\Negative.shader" />
    <None Include="Assets\Colorful FX\Shaders\Noise.shader" />
    <None Include="Assets\Colorful FX\Shaders\PhotoFilter.shader" />
    <None Include="Assets\Colorful FX\Shaders\PixelMatrix.shader" />
    <None Include="Assets\Colorful FX\Shaders\Pixelate.shader" />
    <None Include="Assets\Colorful FX\Shaders\Posterize.shader" />
    <None Include="Assets\Colorful FX\Shaders\RGBSplit.shader" />
    <None Include="Assets\Colorful FX\Shaders\RadialBlur.shader" />
    <None Include="Assets\Colorful FX\Shaders\SCurveContrast.shader" />
    <None Include="Assets\Colorful FX\Shaders\ShadowsMidtonesHighlights.shader" />
    <None Include="Assets\Colorful FX\Shaders\Sharpen.shader" />
    <None Include="Assets\Colorful FX\Shaders\SmartSaturation.shader" />
    <None Include="Assets\Colorful FX\Shaders\Strokes.shader" />
    <None Include="Assets\Colorful FX\Shaders\TVVignette.shader" />
    <None Include="Assets\Colorful FX\Shaders\Technicolor.shader" />
    <None Include="Assets\Colorful FX\Shaders\Threshold.shader" />
    <None Include="Assets\Colorful FX\Shaders\Vibrance.shader" />
    <None Include="Assets\Colorful FX\Shaders\WaveDistortion.shader" />
    <None Include="Assets\Colorful FX\Shaders\WhiteBalance.shader" />
    <None Include="Assets\Colorful FX\Shaders\Wiggle.shader" />
    <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColor.shader" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
